{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\f21i4dab;Database=GUI-AssignmentMM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "SecretKey": "ng74wGp4*¤mha!dklsZaq",
    "BcryptWorkfactor": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
